

spring.datasource.url=jdbc:postgresql://localhost:5432/dbbatch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.initialize-schema=always
